<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Developer Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0a192f;
            color: #ccd6f6;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #112240;
            padding: 20px;
            display: flex;
            justify-content: center;
            gap: 25px;
        }
        nav a {
            color: #64ffda;
            text-decoration: none;
            font-size: 1.4em;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .section {
            padding: 50px 20px;
            font-family: sans-serif;
            font-weight: bold;
            font-size: 1.3em;
            margin: 20px;

        }

        .title {
            color: #64ffda;
            font-size: 2.5em;
            margin-top: 50px;
        }
        .subtitle {
            font-size: 1.7em;
            margin-bottom: 20px;
        }
        .btn {
            background-color: #64ffda;
            color: #0a192f;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.2em;
            display: inline-block;
            margin-top: 10px;
        }
        .btn:hover {
            background-color: #52d4b5;
        }
        .projects {
            display: flex;
            justify-content: center;
            gap: 40px;
            
            margin-top: 20px;
        }
        .projects div{
            padding:20px;
        }
        .project-card {
            background-color: #112240;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.2);
            font-size: 1.2em;
        }
        .skills-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }
        .skill-card {
            background-color: #112240;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.2);
            font-size: 1.5em;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 150px;
        }
        .skill-card img {
            width: 50px;
            height: 50px;
            margin-bottom: 10px;
        }
        .contact {
            color: beige;
        }
        .section{
            color:antiquewhite;
        }
        section span,a{
            color:green
        }
        footer {
            margin-top: 50px;
            padding: 20px;
            background-color: #112240;
        }
        footer a {
            color: #64ffda;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
    </nav>
    
    <section id="home" class="section">
        <h1 class="title">Hello, I'm <span class="name">Shamim</span></h1>
        <p class="subtitle">A Passionate Frontend Developer & Software Engineering Student</p>
        <a href="MY RESUME.pdf" class="btn" download>Download Resume</a>
    </section>
    
    <section id="about" class="section">
        <h2>About Me</h2>
        <p>I am a frontend developer with a passion for crafting engaging, 
            user-friendly, and responsive web applications. Currently pursuing 
            a degree in Software Engineering, I am dedicated to continuous
             learning and leveraging modern web technologies to build seamless 
             digital experiences. My expertise includes HTML, CSS, JavaScript, 
             and frameworks like React, ensuring optimal functionality and 
             aesthetics in every project. Beyond coding, I am enthusiastic about UI/UX design, 
            and performance optimization to create visually appealing and efficient websites.</p>
    </section>
    
    <section id="skills" class="section">
        <h2>Skills</h2>
        <div class="skills-container">
            <div class="skill-card"><img src="html.png" alt="HTML"> HTML</div>
            <div class="skill-card"><img src="css.jpg" alt="CSS"> CSS</div>
            <div class="skill-card"><img src="js.png" alt="JavaScript"> JavaScript</div>
            <div class="skill-card"><img src="react.png" alt="React"> React</div>
            <div class="skill-card"><img src="figma.png" alt="GSAP"> Figma design</div>
        </div>
    </section>
    
    <section id="projects" class="section">
        <h2>My Work</h2>
        <div class="projects">
            <div class="project-card">Project 1</div>
            <div class="project-card">Project 2</div>
            <div class="project-card">Project 3</div>
        </div>
    </section>
    
    <section id="contact" class="section">
        <h2>Contact</h2>
        <p>lets connect <span>whatsapp</span> +2547----- <a href="https://github.com/shaimah254">GitHub</a> | <a href="https://www.instagram.com/better_call_shamim?igsh=MXAwMDZmcTZsaHN4bQ==">instagram</a> | <a href="#">LinkedIn</a></p>
    </section>
    
    <footer>
        <p>&copy; 2025 shamieh. All rights reserved.</p>
    </footer>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script>
        gsap.from(".title", { opacity: 0, y: -50, duration: 1, ease: "bounce" });
        gsap.from(".subtitle", { opacity: 0, y: -30, duration: 1, delay: 0.5 });
        gsap.from(".btn", { opacity: 0, scale: 0, duration: 1, delay: 1 });
    </script>
</body>
</html>





<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Developer Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #b7cfeb;
            font-size: large;
            font-weight: 900;
            color: white;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        p{
            margin: 20px;
        }
        .title {
            color: #007BFF;
            font-size: 2.5em;
            margin-top: 50px;
        }
        .subtitle {
            font-size: 1.5em;
            margin-bottom: 20px;
        }
        .btn {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.2em;
            display: inline-block;
            margin-top: 10px;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        .portfolio {
            margin-top: 50px;
        }
        .projects {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .project-card {
            background-color: #004080;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.2);
            font-size: 1.2em;
        }
        footer {
            margin-top: 50px;
            padding: 20px;

            background-color: #002b5c;
        }
        footer a {
            color: #1e90ff;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <div>
            
        </div>
        <h1 class="title">Hello, I'm <span class="name">Shamim</span></h1>
        <p class="subtitle">A Passionate Frontend Developer pursuing Software
             Engineering at Kiringyaga university.I do build user appelling a responsive wesites</p>
        <a href="resume.pdf" class="btn" download>Download Resume</a>
    </header>
    
    <section class="portfolio">
        <h2>My Work</h2>
        <div class="projects">
            <div class="project-card">Project 1</div>
            <div class="project-card">Project 2</div>
            <div class="project-card">Project 3</div>
        </div>
    </section>
    
    <footer>
        <p>Connect with me on <a href="#">GitHub</a> | <a href="#">LinkedIn</a></p>
    </footer>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script>
        gsap.from(".title", { opacity: 0, y: -50, duration: 1, ease: "bounce" });
        gsap.from(".subtitle", { opacity: 0, y: -30, duration: 1, delay: 0.5 });
        gsap.from(".btn", { opacity: 0, scale: 0, duration: 1, delay: 1 });
    </script>
</body>
</html> -->
